﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dll_inter", "Dll_inter.vcxproj", "{209611BB-8AAC-42C5-8BC3-023C4085EB88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Debug|x64.ActiveCfg = Debug|x64
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Debug|x64.Build.0 = Debug|x64
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Debug|x86.ActiveCfg = Debug|Win32
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Debug|x86.Build.0 = Debug|Win32
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Release|x64.ActiveCfg = Release|x64
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Release|x64.Build.0 = Release|x64
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Release|x86.ActiveCfg = Release|Win32
		{209611BB-8AAC-42C5-8BC3-023C4085EB88}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D4BF6A8-B958-4CAF-A985-C7E8A4926B86}
	EndGlobalSection
EndGlobal
